server.port = 8091

spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.session.store-type=jdbc

# DB연결 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/juntos_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl-auto=true
# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show_sql = true
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다. spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=DEBUG

# Flyway
spring.flyway.baseline-on-migrate = true

# mybatis
# 패키지 result tpye에 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package= com.example.juntos.dao.mapper  
# Mybatis mapper 위치 설정
mybatis.mapper-locations= classpath*:/mapper/**/*.xml
