server.port = 8091

spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.session.store-type=jdbc

# DB연결 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/juntos_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl-auto=true
spring.jpa.show_sql = true

# Logging
logging.level.org.springframework.web=DEBUG

# Flyway
spring.flyway.baseline-on-migrate = true

# mybatis
# 패키지 result tpye에 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package= com.example.juntos.dao.mapper  
# Mybatis mapper 위치 설정
mybatis.mapper-locations=main/**/*.xml